.carousel img{
	width: 100%;
	height: 50%;
}
.carousel-indicators{
	bottom: 150px;
}
.card{
	margin: auto;
}
.card-text{
	text-align: justify;
}
#div-tim-xe{
	margin: 50px -60px 50px 10px;
}
.nav-item-right{
	position: absolute;
	right: 5%;
}
.text-center{
	text-align: center;
}
.title{
	margin: 20px 0px 10px 0px 	;
}
.input-group-prepend{
	height: 50px;
}
.btn-height-50{
	height: 50px !important;
}
.ab-container{
	position: absolute;
	left: 0; 
	right: 0; 
	top: -100px;
	padding-bottom: 20px;
	background: #fff;
	margin-left: auto; 
	margin-right: auto;
	-webkit-box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
	-moz-box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
	box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
}
#content{
	position: relative;
	z-index: 20;
	height: 1000px;
	background-color: #fff;
	margin-top: -20px;
}
.nav-tabs{
	margin-top: -40px;
	z-index: -1;
	position: absolute;
}
.nav-tabs .nav-item{
	margin-right: 5px;
	border-top-left-radius: .25rem;
	border-top-right-radius: .25rem;
}
.nav-tabs .nav-item .nav-link{
	color: #fff;
}